<!DOCTYPE html>
<html>
	<head>
		<title>Posición</title>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta charset="utf-8">
		<link rel="stylesheet" href="/static/estilogeneral.css">
		<style>
			* {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			html,body{
				height: 100%;
				width: 100%;
			}

			#menuprincipal{
				position: absolute;
				top: 50px;
				right: 50px;
				z-index: 2;
			}

			label[for="d-infomovil"] {
				right:-35px;
			}


			#infomovil{
				top:100px;
				left: -280px;
				width: 280px;
				height: 280px;
			}
			 
			#d-infomovil:checked ~ #infomovil {
				left: 0px;
			}

			label[for="d-tablamovil"] {
				top:-35px;
				right: 0px;
			}

			#tablamovil{
				bottom :-200px;
				width: 100%;
				height: 200px;
				/*overflow-y:visible;
				overflow-x:hidden;*/
			}
			 
			#d-tablamovil:checked ~ #tablamovil {
				bottom: 0px;
			}


			#tablainfomoviles {
				width: 95%;
			}

			#contenedortabla {
				height: 200px;
				overflow-y:visible;
				overflow-x:hidden;
			}

			#infomoviltexto {
				position: absolute;
				left: 2%;
				top: 3%;
				width: 95%;	
			}

			.tit1Info {
				font-family:arial, sans-serif;
				font-style:italic;
				font-weight:bold;
				font-size:16px;
				color: #000;
				text-shadow: 0px 2px 2px #FFF;
			}

			.tit2Info {
				font-family:arial, sans-serif;
				font-weight:normal;
				font-size:14px;
				text-shadow: 0 1px 1px #000;
				text-align: right;
			}

			.datInfo {
				font-family:arial, sans-serif;
				font-weight:normal;
				font-size:12px;
				color: #EEE;
				text-shadow: 0 1px 1px #000;
				text-align: center;
			}				
		</style>

		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
		<script src="/static/cluster/src/markerclusterer_compiled.js"></script>
		<script src="/static/date.format.js"></script>
		<script src="/static/avl.js"></script>
		<script>

			var map;
			var marcadores = [];
			var moviles = [];
			var mc;



			function actualizarMarcadores(mov,pos,mar){
				for (var i=0;i<mov.length;i++){
					for (var j=0;j<pos.length;j++){
						if (pos[j].movil==mov[i].movilID) {
							for (var k=0;k<mar.length;k++){
								if (mar[k].title==mov[i].nombre){
									var latlng = new google.maps.LatLng(pos[j].latitud, pos[j].longitud);
									mar[k].setPosition(latlng);
									break;
								}
							}
							if (k==mar.length){ // Si el marcador no existe se crea uno nuevo

								if (pos[j].ignicion==0)
									var color='red';
								else
									var color='blue';
								var hoy = new Date();
								var a=Date.parse(pos[j].fechaHoragps);
								if ((hoy.getTime()-pos[j].fechaHoragps*1000)>30*60*1000)
									color='yellow';

								if (pos[j].movimiento==1)
									var dibujo='M6,0h6l-12,-12l-12,12h6v12h12Z';
								else
									var dibujo='M 2 2 v -3 a 4 4 0 0 0 -4 -4 h -8 a 4 4 0 0 0 -4 4 v 8 a 4 4 0 0 0 4 4 h 8 a 4 4 0 0 0 4 -4 Z';

								var icono = {
									path: dibujo,
									rotation: pos[j].curso,
									fillColor: color,
									fillOpacity: 1,
									scale: 1,
									strokeColor: 'black',
									strokeWeight: 1
								};

								var location = new google.maps.LatLng(pos[j].latitud,pos[j].longitud);
								var posicion = new google.maps.Marker({position: location,map: map,title: mov[i].nombre,icon:icono});
								google.maps.event.addListener(posicion, 'click', (function(m,p) {
									return 	function() {
										var hoy = new Date();
										var disparador_info = document.getElementById("d-infomovil");
										var celdas = document.getElementsByClassName("tit1Info");
										celdas[0].innerHTML=m.nombre;
										var celdas = document.getElementsByClassName("datInfo");
										animar(document.getElementsByClassName("disparadorlabel")[0]);
										disparador_info.checked= !disparador_info.checked;
										
										var fecha=new Date(p.fechahoragps*1000);
										celdas[0].innerHTML=m.dominio;
										celdas[1].innerHTML=m.marca;
										celdas[2].innerHTML=m.modelo;
										celdas[3].innerHTML=m.color;
										celdas[6].innerHTML=p.latitud;
										celdas[7].innerHTML=p.longitud;
										celdas[8].innerHTML=fecha.format('dd/mm/yyyy HH:MM:ss');
										celdas[9].innerHTML=p.velocidad;
										celdas[10].innerHTML=p.odometro;
										celdas[11].innerHTML=p.evento;
										var cadena='Apagado';
										if (p.ignicion)
											cadena='Encendedio';
										if (p.velocidad>3)
											cadena=cadena+'/En movimiento'
										else
											cadena=cadena+'/Detenido'
										celdas[12].innerHTML=cadena;

										celdas[13].innerHTML=Math.floor((hoy.getTime()-p.fechahoragps*1000)/60000) + ' Minutos';
										celdas[14].innerHTML=Math.floor(p.tiempodetenido/60) + ' Minutos';

									};})(mov[i],pos[j]));
								mar.push(posicion);
							}
							break;
						}
					}
				}
				mc.clearMarkers();
				mc.addMarkers(mar);
			}

			function agregarMovilesTabla(mov,pos) {
				var conPos;
				var table = document.getElementById("tablaPosCuerpo");
	
				// Borrar todas las filas
				var fc = table.firstChild;
				while( fc ) {
					table.removeChild( fc );
					fc = table.firstChild;
				}

				// escribir filas actualizadas
				for (var i = 0; i < mov.length; i++) {
					var row = table.insertRow();
					var movNom = row.insertCell(0);
					var movPat = row.insertCell(1);
					var movFec = row.insertCell(2);
					var movLat = row.insertCell(3);
					var movLon = row.insertCell(4);
					var movUbi = row.insertCell(5);
					var movVel = row.insertCell(6);
					var movEve = row.insertCell(7);
					var movEst = row.insertCell(8);
					for (var j=0;j<pos.length;j++){
						if (pos[j].movil==mov[i].movilID) {conPos=1; break;}
						else conPos=0;
					}

					
					movNom.innerHTML = mov[i].nombre;
					movPat.innerHTML = mov[i].dominio;
					if (conPos){
						var fecha=new Date(pos[j].fechahoragps*1000);
						movFec.innerHTML = fecha.format('dd/mm/yyyy HH:MM:ss');
						movLat.innerHTML = pos[j].latitud;
						movLon.innerHTML = pos[j].longitud;
						movUbi.innerHTML = "Por ahi";
						movVel.innerHTML = pos[j].velocidad;
						movEve.innerHTML = pos[j].evento;
						var cadena='Apagado';
						if (pos[j].ignicion)
							cadena='Encendedio';
						if (pos[j].velocidad>0)
							cadena=cadena+'/En movimiento'
						else
							cadena=cadena+'/Detenido'					
						movEst.innerHTML = cadena;
					}
				}
				var pie = document.getElementById("pieTabla");
				pie.innerHTML = mov.length + " Móviles"
			}

			function verOcultarMovil(source) {
				if (source.value=="todos"){
					var checkboxes = document.getElementsByName('vehiculos');

					for(var i=0, n=checkboxes.length;i<n;i++) {
						checkboxes[i].checked = source.checked;
					}
					
					if (source.checked==true){
						m=map;
						mc.addMarkers(marcadores);
					}
					else {
						m=null;
						mc.clearMarkers();
					}
					return;					
				}

				for (var i = 0; i < marcadores.length; i++) {
					if (marcadores[i]==null) continue;
					if (marcadores[i].title==source.value) break;
				}
				if (source.checked==true){
					mc.addMarker(marcadores[i]);
				}
				else {
					mc.removeMarker(marcadores[i]);
				}
/*				
				for (var i = 0; i < marcadores.length; i++) {
					if (marcadores[i].getMap()==map){
					 	 m.push(marcadores[i]);
					}
				}
				if (m.length>0){
					map.fitBounds(m.reduce(function(bounds, marker) {
						return bounds.extend(marker.getPosition());
					}, new google.maps.LatLngBounds()));
				}
*/
			}

			function animar(fuente){
				 
				var a = document.getElementById(fuente.htmlFor);
				if (a.checked)
					fuente.getElementsByClassName('rot2')[0].beginElement();
				else
					fuente.getElementsByClassName('rot1')[0].beginElement();
			}

			function getCookie(name) {
				var value = "; " + document.cookie;
				var parts = value.split("; " + name + "=");
				if (parts.length == 2) return parts.pop().split(";").shift();
			}

			function getPosicionesAjax(mov){
				var xmlHttp = new XMLHttpRequest;
				xmlHttp.open('post','/avl/puntos/',true);
				var x = getCookie('csrftoken');
				xmlHttp.setRequestHeader("X-CSRFToken", x);
				xmlHttp.send(JSON.stringify({'cliente':0,'modo':'arrDicc','campos':['movil','latitud','longitud','velocidad','odometro','evento','altitud','fechahoragps','tiempodetenido','ignicion']}));
				xmlHttp.onreadystatechange = function(){
					if (xmlHttp.readyState == 4){
						if (xmlHttp.status == 200){
							var obj = JSON.parse(xmlHttp.responseText);
							actualizarMarcadores(moviles,obj,marcadores);
							agregarMovilesTabla(moviles,obj);
						}
					}
				}
			}


			function initialize() {
				var mapOptions = {zoom: 11,	center: new google.maps.LatLng(-33, -69), disableDefaultUI: true};
				map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
				var mcOptions = {gridSize: 50, maxZoom: 15};
				mc = new MarkerClusterer(map,[], mcOptions);

				//moviles 
				moviles=[{% for movil in mov %}				
					{
					'movilID': {{movil.id}},
					'nombre': '{{movil.nombre}}',
					'dominio': '{{movil.vehiculo.dominio}}',
					'marca': '{{movil.vehiculo.marca}}',
					'modelo': '{{movil.vehiculo.modelo}}',
					'color': '{{movil.vehiculo.color}}',
					'propietario': '{{movil.propietario}}'
					},
					{% endfor %}					
				];


				//agregarCheckBoxesMoviles(moviles,verOcultarMovil); //Agrega o elimina checkboxes
				getPosicionesAjax(moviles); //Trae datos del listado de moviles 
				setInterval(getPosicionesAjax,30000); // Ejecutar actualizacion de marcadores cada 30 segundos
			}

			google.maps.event.addDomListener(window, 'load', initialize);

	</script>
	</head>
	<body>
		<div class="mapafondo" id="map-canvas"></div>
		<ul class="nav" id="menuprincipal">
			<li class="block">
				<input type="checkbox" name="item" id="item1" />   
				<label for="item1">Controles</label>
				<ul class="options">
					<li>
{% if opt.isroot %}
						<div style="display: list-item">
							<select onChange="actualizarMoviles(this.value)">
								<option value="todos">Todos los clientes</option>
{% for cliente in cli %}	
								<option value="{{cliente.nombre}}">{{cliente.nombre}}</option>
{% endfor %}
							</select>
						</div>
{% endif %}
					</li>
					<li><a href="#">Control 2</a></li>
					<li><a href="#">Control 2</a></li>
				</ul>
			</li>			
			<li class="block">
				<input type="checkbox" name="item" id="item2" />   
				<label for="item2">Modo</label>
				<ul class="options">
					<li><a href="/avl/">Posición Actual</a></li>
					<li><a href="/avl/rec/">Recorrido</a></li>
					<li><a href="#">Analisis de datos</a></li>
					<li><a href="Alarmas.html">Alarmas</a></li>			
				</ul>
			</li>
			<li class="block">
				<input type="checkbox" name="item" id="item3" />   
				<label for="item3">Móviles</label>
				<ul class="options">
					<li><input type="checkbox" onClick="verOcultarMovil(this)" name="control" value="todos" checked /><a href="#" style="display:inline">Todos / Ninguno</a></li>
					<li>
						<div id="listadoMoviles"> 

						</div>
					</li>
					<li><a href="#">Grupo 1</a></li>
					<li><a href="#">Grupo 2</a></li>
				</ul>
			</li>
			<li class="block">
				<input type="checkbox" name="item" id="item4" />   
				<label for="item4">Geozonas</label>
				<ul class="options">
					<li><a href="#">AAA</a></li>
					<li><a href="#">BBB</a></li>
					<li><a href="#">ZZZ</a></li>
				</ul>
			</li>
			<li class="block">
				<input type="checkbox" name="item" id="item5" />   
				<label for="item5">Administración</label>
				<ul class="options">
					<li><a href="#">Opción X</a></li>
					<li><a href="#">Opción Y</a></li>
					<li><a href="#">Opción Z</a></li>
				</ul>
			</li>
			<li class="block">
				<a href="/avl/cerrar" name="item" id="item6">
					<label for="item6">Cerrar Sesión</label>
				</a>
			</li>	
		</ul>

		<input class="disparador" type="checkbox" id="d-infomovil"></input>
		<div class="ventanadeslizable" id="infomovil">
			<label class="disparadorlabel" for="d-infomovil" onClick="animar(this)">
				<svg enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<path d="M24.291,14.276L14.705,4.69c-0.878-0.878-2.317-0.878-3.195,0l-0.8,0.8c-0.878,0.877-0.878,2.316,0,3.194  L18.024,16l-7.315,7.315c-0.878,0.878-0.878,2.317,0,3.194l0.8,0.8c0.878,0.879,2.317,0.879,3.195,0l9.586-9.587  c0.472-0.471,0.682-1.103,0.647-1.723C24.973,15.38,24.763,14.748,24.291,14.276z" fill="#515151">
						<animateTransform class='rot1' attributeType='xml' attributeName='transform' type='rotate' begin='indefinite' from='0 16 16' to='180 16 16' dur='0.3s' fill="freeze"/>
						<animateTransform class='rot2' attributeType='xml' attributeName='transform' type='rotate' begin='indefinite' from='180 16 16' to='0 16 16' dur='0.3s' fill="freeze"/>	
					</path>
				</svg>
			</label>
			<!-- <div id="infomoviltexto"> -->
			<table id="infomoviltexto">
				<tr><td class="tit1Info" colspan="2" align="center">Nombre Movil</td></tr>
				<tr><td class="tit2Info">Patente: </td><td class="datInfo">NNN 000</td></tr>
				<tr><td class="tit2Info">Marca: </td><td class="datInfo">XXX</td></tr>
				<tr><td class="tit2Info">Modelo: </td><td class="datInfo">XXX</td></tr>
				<tr><td class="tit2Info">Color: </td><td class="datInfo">XXX</td></tr>
				<tr><td class="datInfo" colspan="2" align="center">---------------------------------</td></tr>
				<tr><td class="tit1Info" colspan="2" align="center">Posición</td></tr>
				<tr><td class="tit2Info">Dirección </td><td class="datInfo">Mendoza, argentina</td></tr>
				<tr><td class="tit2Info">Latitud: </td><td class="datInfo">32.0000</td></tr>
				<tr><td class="tit2Info">Longitud: </td><td class="datInfo">68.0000</td></tr>
				<tr><td class="tit2Info">Fecha: </td><td class="datInfo">Dia mes año</td></tr>
				<tr><td class="tit2Info">Velocidad: </td><td class="datInfo">xx km/h</td></tr>					
				<tr><td class="tit2Info">Odometro: </td><td class="datInfo">xx km</td></tr>
				<tr><td class="tit2Info">Evento: </td><td class="datInfo">xxxxxxx</td></tr>
				<tr><td class="tit2Info">Estado: </td><td class="datInfo">xxxxxxx</td></tr>
				<tr><td class="tit2Info">Anigüedad: </td><td class="datInfo">xxxxxxx</td></tr>
				<tr><td class="tit2Info">Detenido: </td><td class="datInfo">xxxxxxx</td></tr>

			</table>
			<!-- </div> -->
		</div>

		<input class="disparador" type="checkbox" id="d-tablamovil"></input>
		<div class="ventanadeslizable" id="tablamovil">
			<label class="disparadorlabel" for="d-tablamovil" onClick="animar(this)">
				<svg enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<path d="M18.221,7.206l9.585,9.585c0.879,0.879,0.879,2.317,0,3.195l-0.8,0.801c-0.877,0.878-2.316,0.878-3.194,0  l-7.315-7.315l-7.315,7.315c-0.878,0.878-2.317,0.878-3.194,0l-0.8-0.801c-0.879-0.878-0.879-2.316,0-3.195l9.587-9.585  c0.471-0.472,1.103-0.682,1.723-0.647C17.115,6.524,17.748,6.734,18.221,7.206z" fill="#515151">
						<animateTransform class='rot1' attributeType='xml' attributeName='transform' type='rotate' begin='indefinite' from='0 16 16' to='180 16 16' dur='0.3s' fill="freeze"/>
						<animateTransform class='rot2' attributeType='xml' attributeName='transform' type='rotate' begin='indefinite' from='180 16 16' to='0 16 16' dur='0.3s' fill="freeze"/>	
					</path>
				</svg>
			</label>
			<div id="contenedortabla">
				<table class="bordered" id="tablainfomoviles">
					<thead>
						<tr>
							<th>Movil</th>
							<th>Patente</th> 
							<th>Fecha y Hora</th>
							<th>Latitud</th>
							<th>Longitud</th>
							<th>Ubicación</th>
							<th>Velocidad</th>
							<th>Evento</th>
							<th>Estado</th>
						</tr>
					</thead>
					<tbody id="tablaPosCuerpo" >

					</tbody>
					<tfoot>
						<tr>
							<td colspan="9" id="pieTabla"></td>
						</tr>			
					</tfoot>
				</table>
			</div>
		</div>

	</body>
</html>